Package: io.github.convix2x.auxo
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Coni S <coni@national.shitposting.agency>
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/auxo-archived.deb
Size: 1546032
MD5sum: ca289b808f72f30cfb4ce171bed4150a
SHA1: 233f41ea76bbbc54418602fd587ee809a5666f75
SHA256: ce69c0051088fd8a279ab10ba116f24d2f446c51865f6117db0baa09d380a07a
Section: Tweaks
Description: Auxo - A fantastic re-imagined multitasking bar!
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo (iOS 5 and 6)
Sponsor: coni.nekoweb.org

Package: io.github.convix2x.ihatenewsstand
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Coni S
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/io.github.convix2x.ihatenewsstand_1.0.0-1+debug_iphoneos-arm.deb
Size: 3046
MD5sum: c39595b63310bce34b6d7fa0a60092a8
SHA1: 2197b5c0e3ba512cab4860265f4d14075226784d
SHA256: 953abccc20f2b41ff9d1b48f9db4382b60badf11175ae73c918e14da51cbdedc
Section: Tweaks
Description: Removes the Newsstand icon. I hate it. WE hate it,
Author: Coni S
Name: IHateNewsstand

