Package: io.github.convix2x.Auxo
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Coni S <coni@national.shitposting.agency>
Installed-Size: 2077
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/auxo-arch.deb
Size: 1427796
MD5sum: 39f7e73fe9bcf0e84aa31364936c47af
SHA1: 0b2a6cfabc590b6bcd0df4ee7aedd7fa07ba3f11
SHA256: dd17cd86c5b6db8df2f1b01b6b5e727882f8e723d4579823cfd8b4cbaea34c69
Section: Mod
Description: Auxo - A fantastic re-imagined multitasking bar!
Author: A3tweaks <A3tweaks@gmail.com>
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo (iOS 5 and 6)

Package: io.github.convix2x.ihatenewsstand
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Coni S
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/io.github.convix2x.ihatenewsstand_1.0.0-1+debug_iphoneos-arm.deb
Size: 3046
MD5sum: c39595b63310bce34b6d7fa0a60092a8
SHA1: 2197b5c0e3ba512cab4860265f4d14075226784d
SHA256: 953abccc20f2b41ff9d1b48f9db4382b60badf11175ae73c918e14da51cbdedc
Section: Tweaks
Description: Removes the Newsstand icon. I hate it. WE hate it,
Author: Coni S
Name: IHateNewsstand

